<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>travelling</title>
        <style>
            body{
                background-image: url("2.png");
                background-repeat: no-repeat;
                background-size: cover;
            }
            *{
            box-sizing: border-box;
        }
        nav{
            margin-top: 20px;
            margin-left: 150px;
            margin-right: 150px;
            box-shadow: 2px 2px 15px black;
        }
        ul{
            list-style-type:none;
            background-color:white;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        li {
            float: left;
        }

        li a{
            color:black;
            text-decoration: none;
            display:block;
            padding: 14px 16px;
            font-weight: 400;
            
        }
        a:hover{
            background-color: gray;
        }
        .hero-text{
            text-align: center;
            color: aliceblue;
            
            font-size: 40px;
            
        }
        div h1{
            text-shadow: 2px 2px  10px black;
        }
        .mybutton{
            padding: 10px;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            background-color: aliceblue;
            text-decoration: none;
        }

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li style="float:right;"><a href="#FLYPLANE">FLYPLANE</a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#about us">About us</a></li>
                <li><a href="#Page">Page</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hero-text">
           <h1> Let's Make Your Best Trip Ever</h1>
           <h6>Book Your Entire Trip With Us — More than just your place to stay – Booking.com </h6>
        
        <a class="mybutton" href="discover.html">Discover now</a></div>

    </body>
</html>