<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>travelling</title>
        <style> 
        div.image{
            margin:10px;
            padding: 10px;
            border: 1px solid #ccc;
            width: 180px;
            float: left;
            animation-name: ex;
            animation-duration: 3s;
            transition:width 2s;
        }
        
        
        
        div.image:hover{
            box-shadow:2px 2px 15px grey;
            width:190px;
            

        }
        .image-desc{
            text-align: center;
            padding: 10px;
        }
        
        </style>
    </head>
    <body>
        <div>
            <h1>
                Special offer:-
            </h1>
            
        </div>
        
            <div class="image">
            <img src="hill.jpeg" alt="hill station" width="180px" height="150px"; >
            <div class="image-desc"><h3>Hill station</h3>
                <p>“Ooty the ultimate hill station destination.”</p></div></div>
        
        
            <div class="image">
            <img src="mou.jpeg" alt="mountain" width="180px" height="150px"; >
            <div class="image-desc"><h3>Mountain</h3>
            <p>“The mountains are calling and I must go.”</p></div></div>

            <div class="image">
                <img src="tem.jpeg" alt="Temple" width="180px" height="150px"; >
                <div class="image-desc"><h3>Temple</h3>
                <p>“where my soul finds solace and my heart finds home.”</p></div></div>

                <div class="image">
                    <img src="paris.jpeg" alt="mountain" width="180px" height="150px"; >
                    <div class="image-desc"><h3>Paris</h3>
                    <p>“ There are only two places in the world where we can live happy: at home and in Paris.”</p></div></div>

                    <div class="image">
                        <img src="nature.jpeg" alt="mountain" width="180px" height="150px"; >
                        <div class="image-desc"><h3>GreenGrass</h3>
                        <p>“The mountains are calling and I must go.”</p></div></div>
                   
        
    </div>
    </body>
